.content {
  display: grid;
  grid-gap: 1em;
  justify-content: center;
  align-items: stretch;
  height: 100vh;
  width: 100vw;

  padding-right: 40px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;

  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "walletPanel walletMenu"
}


@media only screen and (max-width: 800px) {

  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "walletPanel"
    "walletMenu"

  }

}

.walletPanel {
  grid-area: walletPanel;
  height: 85vh;
}

.walletPanelCard {
  height: 100%;
}

.walletMenu {
  grid-area: walletMenu;
  height: 85vh;
}

.walletMenuCard {
  height: 100%;
}

.walletManager {
  grid-area: walletManager;
  height: 85vh;
  margin: auto;
}

.walletManagerCard {
  height: 100%;
}

.walletList {
  grid-area: walletList;
  height: calc(100vh - 10px);
}